A_acutus	49
A_ahli	52.4
A_alayoni	38.9
A_alfaroi	33
A_aliniger	57
A_allisoni	75
A_allogus	49
A_altae	52
A_altitudi	51
A_alumina	37
A_alutaceu	37
A_angustic	47
A_annecten	63.3
A_aquaticu	62
A_argenteo	51
A_argillac	44.8
A_armouri	56
A_auratus	57
A_bahoruco	44
A_baleatus	148
A_baracoae	155
A_barahona	148
A_barbatus	157
A_barbouri	55
A_bartschi	63.6
A_bimacula	70
A_biporcat	105
A_bitectus	54.7
A_bremeri	52.3
A_breslini	45
A_breviros	45
A_brunnneu	70
A_capito	97
A_caroline	57.5
A_carpente	45
A_caudalis	44
A_centrali	46
A_chamaele	172
A_chlorocy	54.8
A_christop	45
A_clivicol	45
A_coelesti	60.3
A_confusus	48
A_conspers	47
A_cooki	59
A_crassulu	56
A_cristate	76
A_cupeyale	31
A_cupreus	51
A_cuvieri	135
A_cyanople	36.2
A_cybotes	66
A_darlingt	NA
A_desechen	45
A_distichu	48
A_dolichoc	52
A_equestri	170
A_ernestwi	60
A_etheridg	43
A_eugenegr	61
A_evermann	52.4
A_ferreus	65
A_fowleri	75
A_fuscoaur	52
A_garmani	95
A_garridoi	36.8
A_gingivin	55
A_grahami	64
A_guafe	40
A_guamuhay	162
A_guazuma	41
A_gundlach	52
A_haetianu	60
A_henderso	42.6
A_homolech	55.8
A_humilis	44
A_imias	46.5
A_inexpect	35
A_insolitu	44
A_intermed	54
A_isthmicu	58
A_jubar	53.2
A_krugi	39.3
A_laeviven	65
A_leachi	70
A_lemurinu	79
A_limifron	51
A_lineatop	51
A_lionotus	70
A_lividus	55
A_longicep	76
A_longitib	59
A_loveridg	NA
A_loysiana	38.2
A_lucius	60
A_luteogul	176
A_macilent	36
A_marcanoi	49
A_marmorat	57
A_marron	42
A_maynardi	48
A_meridion	46.5
A_mestrei	48.5
A_monensis	46
A_monticol	42
A_nebuloid	44
A_nitens	85
A_noblei	172.1
A_nubilus	52
A_occultus	39.2
A_oculatus	65
A_olssoni	44
A_onca	67
A_opalinus	46
A_ophiolep	39.5
A_oporinus	46.7
A_ortonii	52
A_oscellos	46.5
A_oxylophu	72
A_pachypus	50
A_pandoens	60
A_paternus	47.8
A_placidus	46
A_poecilop	68
A_pogus	42
A_polylepi	53
A_polyrhac	50
A_poncensi	40
A_porcatus	61.4
A_porcus	172
A_pulchell	37.5
A_pumilis	39.2
A_purpurgu	58.1
A_quadrioc	48.5
A_quercoru	41
A_recondit	84
A_rejectus	36.7
A_ricordii	151
A_rubribar	47.5
A_sabanus	51
A_sagrei	57
A_schwartz	43
A_scriptus	64
A_semiline	43
A_sericeus	47
A_sheplani	40
A_shrevei	50
A_singular	45
A_smallwoo	165
A_smaragdi	51
A_sminthus	58
A_strahmi	64
A_stratulu	46
A_trachyde	58
A_tropidog	54
A_tropidon	55
A_uniformi	40.5
A_valencie	74
A_vanidicu	37
A_vermicul	84.9
A_wattsi	49
A_websteri	47
A_whiteman	54
A_woodi	86
A_zeus	44
