:orphan:

Download BAMM
=============

Once downloaded, see the installation instructions in
`Setting Up BAMM <settingup.html>`_.

OS X
----

**Note**: See `Setting Up BAMM <settingup.html>`_ to download and install
BAMM using Homebrew.

`bamm-2.5.0-MacOSX.tar.gz
<https://www.dropbox.com/s/ky9hpdq6x5b2rl3/bamm-2.5.0-MacOSX.tar.gz?dl=1>`_

Requires OS X 10.7.5 or greater.

Windows
-------

`bamm-2.5.0-windows.zip
<https://www.dropbox.com/s/2mkajsofwfknz9h/bamm-2.5.0-Windows.zip?dl=1>`_

Requires Windows 7 or greater (does not run on Windows XP).

Examples
--------

The following tar.gz and zip files (for compatibility) contain
example data files for diversification and phenotypic evolution analysis.

`bamm-examples.tar.gz
<http://www-personal.umich.edu/~carlosja/bamm-examples.tar.gz>`_

`bamm-examples.zip
<http://www-personal.umich.edu/~carlosja/bamm-examples.zip>`_

Download BAMMtools
==================

BAMMtools is now available on CRAN.
Please update your BAMMtools package within R::

    install.packages('BAMMtools')

You can check which version of BAMMtools you have installed as follows::

    packageDescription('BAMMtools')

and look for the ``Version`` label.

Download BAMM Source Files
==========================

Access the development source files from our
`GitHub page <https://github.com/macroevolution/bamm>`_.

BAMM Changes
============

Read important changes to BAMM since its release:
`BAMM Changes <changes.html>`_

Previous Versions
=================

You may download previous versions of the binaries and examples
for BAMM using the following links:

`bamm-2.3.0-MacOSX.tar.gz
<https://www.dropbox.com/s/sxdbria2fvfvtic/bamm-2.3.0-MacOSX.tar.gz?dl=1>`_

`bamm-2.3.0-Windows.zip
<https://www.dropbox.com/s/d2p6wgzeq77fnhn/bamm-2.3.0-windows.zip?dl=1>`_

`bamm-2.2.0-MacOSX.tar.gz
<http://www-personal.umich.edu/~carlosja/bamm-2.2.0-MacOSX.tar.gz>`_

`bamm-2.2.0-Windows.zip
<http://www-personal.umich.edu/~carlosja/bamm-2.2.0-Windows.zip>`_

`bamm-2.1.0-MacOSX.tar.gz
<http://www-personal.umich.edu/~carlosja/bamm-2.1.0-MacOSX.tar.gz>`_

`bamm-2.1.0-Windows.zip
<http://www-personal.umich.edu/~carlosja/bamm-2.1.0-Windows.zip>`_

`bamm-2.0.0-MacOSX.tar.gz
<http://www-personal.umich.edu/~carlosja/bamm-2.0.0-MacOSX.tar.gz>`_

`bamm-2.0.0-Windows.zip
<http://www-personal.umich.edu/~carlosja/bamm-2.0.0-Windows.zip>`_

`bamm-1.0.0-MacOSX.tar.gz
<http://www-personal.umich.edu/~carlosja/bamm-1.0.0-MacOSX.tar.gz>`_

`bamm-1.0.0-Windows.zip
<http://www-personal.umich.edu/~carlosja/bamm-1.0.0-Windows.zip>`_

`bamm-examples-1.0.0.tar.gz
<http://www-personal.umich.edu/~carlosja/bamm-examples-1.0.0.tar.gz>`_

`bamm-examples-1.0.0.zip
<http://www-personal.umich.edu/~carlosja/bamm-examples-1.0.0.zip>`_
