.. _bammtheory: 

Some important theoretical background
=====================================


Event-Driven Model for Rate Variation
-------------------------------------------------

**Under construction**

Reversible Jump MCMC
--------------------------

**Under construction**

Functional Models for Rate Variation
-------------------------------------------------------

**Under construction**

.. _rateshiftstheory:

The Meaning of *Rate Shifts*
------------------------------

**Under construction**

