Allenopithecus_nigroviridis	1.55814461804655
Allocebus_trichotis	-2.53957405113031
Alouatta_belzebul	1.8213182714696
Alouatta_caraya	1.72097928716701
Alouatta_coibensis	1.85629799036563
Alouatta_fusca	1.6467336971778
Alouatta_palliata	1.88403474533723
Alouatta_pigra	1.97408102602201
Alouatta_sara	1.88858365386359
Alouatta_seniculus	1.85941811770187
Aotus_azarai	0.219938420365261
Aotus_brumbacki	-0.505838082254952
Aotus_hershkovitzi	-0.22314355131421
Aotus_infulatus	0.215111379616945
Aotus_lemurinus	-0.126697653045958
Aotus_miconax	-0.22314355131421
Aotus_nancymaae	-0.229413164327805
Aotus_nigriceps	0.0582689081239758
Aotus_trivirgatus	-0.0921152889078056
Aotus_vociferans	-0.135819723142535
Arctocebus_aureus	-1.44816976483798
Arctocebus_calabarensis	-1.35479569406052
Ateles_belzebuth	1.90508815453506
Ateles_chamek	1.9643112344262
Ateles_fusciceps	2.20497226412705
Ateles_geoffroyi	2.02946317187359
Ateles_marginatus	1.83098018238134
Ateles_paniscus	2.16447179086441
Avahi_laniger	0.0198026272961797
Brachyteles_arachnoides	2.36085400111802
Cacajao_calvus	1.22964055107451
Cacajao_melanocephalus	1.14422279992016
Callicebus_brunneus	-0.160168752152821
Callicebus_caligatus	-0.00803217169726427
Callicebus_cinerascens	-0.00803217169726427
Callicebus_cupreus	0.113328685307003
Callicebus_donacophilus	-0.106472244510517
Callicebus_dubius	-0.00803217169726427
Callicebus_hoffmannsi	0.0676586484738149
Callicebus_modestus	-0.00803217169726427
Callicebus_moloch	-0.0356271776431512
Callicebus_oenanthe	-0.00803217169726427
Callicebus_olallae	-0.00803217169726427
Callicebus_personatus	0.3293037471426
Callicebus_torquatus	0.198850858745165
Callimico_goeldii	-0.583396316600826
Callithrix_argentata	-0.99695863494161
Callithrix_aurita	-0.946749939358864
Callithrix_flaviceps	-0.980829253011726
Callithrix_geoffroyi	-1.07294454191953
Callithrix_humeralifera	-0.980829253011726
Callithrix_jacchus	-1.23443201181064
Callithrix_kuhlii	-0.980829253011726
Callithrix_penicillata	-1.07880966137193
Callithrix_pygmaea	-2.07944154167984
Cebus_albifrons	0.924258901523332
Cebus_apella	1.01523067972906
Cebus_capucinus	1.10194007876078
Cebus_olivaceus	1.02961941718116
Cercocebus_agilis	1.96290772542388
Cercocebus_galeritus	1.95727390770563
Cercocebus_torquatus	1.98650354602057
Cercopithecus_ascanius	1.26412672714568
Cercopithecus_campbelli	1.29198368164865
Cercopithecus_cephus	1.23547147138531
Cercopithecus_diana	1.4747630091075
Cercopithecus_dryas	1.02245092770255
Cercopithecus_erythrogaster	1.23547147138531
Cercopithecus_erythrotis	1.17865499634165
Cercopithecus_hamlyni	1.53039470509365
Cercopithecus_lhoesti	1.67147330335355
Cercopithecus_mitis	1.61740608208328
Cercopithecus_mona	1.38128181929635
Cercopithecus_neglectus	1.67147330335355
Cercopithecus_nictitans	1.66013102674962
Cercopithecus_petaurista	1.17557332980424
Cercopithecus_pogonias	1.27536280041261
Cercopithecus_preussi	1.63705307946707
Cercopithecus_sclateri	1.12167756159911
Cercopithecus_solatus	1.66013102674962
Cercopithecus_wolfi	1.18172719537862
Cheirogaleus_major	-0.802962046567152
Cheirogaleus_medius	-1.62455155024415
Chiropotes_albinasus	1.02961941718116
Chiropotes_satanas	1.08856195281461
Chlorocebus_aethiops	1.39376637595859
Colobus_angolensis	2.19611284848353
Colobus_guereza	2.30258509299405
Colobus_polykomos	2.15292431843964
Colobus_satanas	2.21375387928743
Daubentonia_madagascariensis	1.01160091167848
Erythrocebus_patas	2.08069076108027
Eulemur_coronatus	0.53062825106217
Eulemur_fulvus	0.871293365943419
Eulemur_macaco	0.908258560176891
Eulemur_mongoz	0.570979546585738
Eulemur_rubriventer	0.712949807856125
Euoticus_elegantulus	-1.21739582465808
Euoticus_pallidus	-1.2801341652915
Galago_alleni	-1.38629436111989
Galago_gallarum	-1.54177926396029
Galago_matschiei	-1.63989711991881
Galago_moholi	-1.53247687129797
Galago_senegalensis	-1.3130438993803
Galagoides_demidoff	-2.7015712350045
Galagoides_zanzibaricus	-1.91054300521802
Gorilla_gorilla	4.7361984483945
Hapalemur_aureus	0.451075619360217
Hapalemur_griseus	-0.0449973659307357
Hapalemur_simus	0.712949807856125
Homo_sapiens	4.07243972683405
Hylobates_agilis	1.76814960358892
Hylobates_concolor	1.86097453824953
Hylobates_gabriellae	2.14006616349627
Hylobates_hoolock	1.90210752639692
Hylobates_klossii	1.76644166124377
Hylobates_lar	1.7281094421516
Hylobates_leucogenys	1.99061032797322
Hylobates_moloch	1.76985463384001
Hylobates_muelleri	1.78002421300963
Hylobates_pileatus	1.7227665977411
Hylobates_syndactylus	2.3887627892351
Indri_indri	2.15755932094379
Lagothrix_flavicauda	2.1126345090356
Lagothrix_lagotricha	1.83577635464483
Lemur_catta	0.970778917158225
Leontopithecus_caissara	-0.502526820951296
Leontopithecus_chrysomela	-0.555125882662571
Leontopithecus_chrysopygus	-0.421594490038048
Leontopithecus_rosalia	-0.522560879984412
Lepilemur_dorsalis	-0.675307262431614
Lepilemur_edwardsi	-0.196014883925957
Lepilemur_leucopus	-0.510825623765991
Lepilemur_microdon	-0.0439518875291827
Lepilemur_mustelinus	-0.398986142010455
Lepilemur_ruficaudatus	-0.27049724769768
Lepilemur_septentrionalis	-0.269187489815617
Lophocebus_albigena	1.99605993274078
Loris_tardigradus	-1.39030238251743
Macaca_arctoides	2.24070968927596
Macaca_assamensis	2.14710019015365
Macaca_cyclopis	1.7509374747078
Macaca_fascicularis	1.52388002407245
Macaca_fuscata	2.31253542384721
Macaca_maura	1.98650354602057
Macaca_mulatta	1.86408013080768
Macaca_nemestrina	2.06305806242931
Macaca_nigra	1.99877363861238
Macaca_ochreata	1.01160091167848
Macaca_radiata	1.6094379124341
Macaca_silenus	1.79175946922805
Macaca_sinica	1.53901544813755
Macaca_sylvanus	2.4423470353692
Macaca_thibetana	2.36085400111802
Macaca_tonkeana	2.31253542384721
Mandrillus_leucophaeus	2.65324196460721
Mandrillus_sphinx	2.82137888640921
Microcebus_coquereli	-1.11474167059799
Microcebus_murinus	-2.70905070143579
Microcebus_rufus	-3.0261914810387
Miopithecus_talapoin	0.22314355131421
Nasalis_concolor	2.07159836421881
Nasalis_larvatus	2.50959926237837
Nycticebus_coucang	-0.0294288106908122
Nycticebus_pygmaeus	-1.06711362160874
Otolemur_crassicaudatus	0.22314355131421
Otolemur_garnettii	-0.205794912979597
Pan_paniscus	3.56104608260405
Pan_troglodytes	3.80888224650863
Papio_hamadryas	2.82731362192903
Perodicticus_potto	0.0769610411361284
Phaner_furcifer	-0.891598119283784
Pithecia_aequatorialis	0.867100487683383
Pithecia_albicans	1.02961941718116
Pithecia_irrorata	0.841567185678219
Pithecia_monachus	0.746687947487975
Pithecia_pithecia	0.512823626428664
Pongo_pygmaeus	3.95316494875932
Presbytis_comata	2.13179677201376
Presbytis_femoralis	1.89009536994892
Presbytis_frontata	1.94591014905531
Presbytis_hosei	1.81807677754543
Presbytis_melalophos	1.84054963339749
Presbytis_potenziani	1.86717610851281
Presbytis_rubicunda	1.86562931779451
Presbytis_thomasi	1.85785927093258
Procolobus_badius	1.90061387414014
Procolobus_pennantii	2.21484617868604
Procolobus_preussi	2.18717424148272
Procolobus_rufomitratus	2.08815348228186
Procolobus_verus	1.38128181929635
Propithecus_diadema	1.88706964903238
Propithecus_tattersalli	1.26412672714568
Propithecus_verreauxi	1.2947271675944
Pygathrix_avunculus	2.25654115449264
Pygathrix_bieti	2.21046980408624
Pygathrix_brelichi	2.39789527279837
Pygathrix_nemaeus	2.50959926237837
Pygathrix_roxellana	2.60268968544438
Saguinus_bicolor	-0.765717873394781
Saguinus_fuscicollis	-0.931404369684203
Saguinus_geoffroyi	-0.707246104939447
Saguinus_imperator	-0.891598119283784
Saguinus_inustus	-0.219400565035375
Saguinus_labiatus	-0.673344553263766
Saguinus_leucopus	-0.783071888087932
Saguinus_midas	-0.614336000135655
Saguinus_mystax	-0.581605805827038
Saguinus_nigricollis	-0.798507696217772
Saguinus_oedipus	-0.767870726755882
Saguinus_tripartitus	-0.954511944694353
Saimiri_boliviensis	-0.216913001563574
Saimiri_oerstedii	-0.336872316642553
Saimiri_sciureus	-0.287682072451781
Saimiri_ustus	-0.116533816255952
Saimiri_vanzolinii	-0.243346258631729
Semnopithecus_entellus	2.53369681395743
Tarsius_bancanus	-2.17155683058764
Tarsius_dianae	-2.1982250776698
Tarsius_pumilus	-2.09964424899736
Tarsius_spectrum	-1.79576749062559
Tarsius_syrichta	-2.15416508787577
Theropithecus_gelada	2.77258872223978
Trachypithecus_auratus	2.27418561847235
Trachypithecus_cristatus	1.9643112344262
Trachypithecus_francoisi	2.10046890887191
Trachypithecus_geei	2.12345842709661
Trachypithecus_johnii	2.36085400111802
Trachypithecus_obscurus	1.96290772542388
Trachypithecus_phayrei	2.04122032885964
Trachypithecus_pileatus	2.41591377830105
Trachypithecus_vetulus	2.06178660644112
Varecia_variegata	1.35325450704169
