notoscincus_wotjulum	-0.102540807499638
notoscincus_ornatus	-0.379321497393917
anomalopus_leuckartii	3.73304673596818
anomalopus_verreauxii	3.20856900783469
anomalopus_swansoni	6.1724203127815
eulamprus_quoyii	-2.34448687355769
eulamprus_heatwolei	-2.1637012411118
eulamprus_kosciuskoi	-1.47653209435076
eulamprus_tympanum	-1.7357797441819
glaphyromorphus_pardalis	-0.766829259573737
glaphyromorphus_douglasi	-1.57622570720366
eremiascincus_richardsonii	-1.89655338347088
glaphyromorphus_darwiniensis	-0.0347718898268451
glaphyromorphus_punctulatus	0.158787376525998
glaphyromorphus_cracens	0.397525087356558
glaphyromorphus_nigricaudis	-1.43982749550821
glaphyromorphus_fuscicaudis	-1.29736640270424
anomalopus_gowi	6.21778084664817
anomalopus_brevicollis	6.07252545678492
hemiergis_initialis	0.964587162900117
hemiergis_decresiensis	0.655293617156311
hemiergis_millewae	0.153969515764957
hemiergis_peronii	0.0172073079344459
hemiergis_quadrilineata	0.497977549050139
lerista_flammicauda	0.122266775555967
lerista_zietzi	0.202750744024366
lerista_elongata	0.0709842380833163
lerista_tridactyla	0.178594952756381
lerista_terdigitata	0.0372255767563918
lerista_microtis	-0.0343317123669489
lerista_arenicola	-0.486044416007841
lerista_muelleri	0.869352168812935
lerista_stictopleura	0.731882022398118
lerista_dorsalis	0.279690533979887
lerista_petersoni	2.26890191764381
lerista_gascoynensis	2.29614844482242
lerista_nichollsi	2.35979058470328
lerista_yuna	2.3732541959578
lerista_varia	2.42132787591252
lerista_connivens	2.30631740008688
lerista_lineopunctulata	3.05454294035456
lerista_kennedyensis	2.37089371343104
lerista_onsloviana	2.36180064341736
lerista_uniduo	2.5545182951938
lerista_praepedita	5.85703516105345
lerista_humphriesi	4.55082424774019
lerista_viduata	0.389437910873361
lerista_bougainvillii	-0.0286168612243703
lerista_allochira	0.857577079761469
lerista_elegans	0.532929612150333
lerista_distinguenda	0.466687921872452
lerista_christinae	0.327711893371236
lerista_planiventralis	0.24468079727181
lerista_lineata	0.87876254730878
lerista_emmotti	0.957821746390313
lerista_punctatovittata	1.11956387182547
lerista_baynesi	2.67217917106499
lerista_picturata	1.46839483626582
lerista_edwardsae	2.19739198562002
lerista_walkeri	0.956300476465787
lerista_borealis	0.594758086474857
lerista_taeniata	0.600737273436071
lerista_orientalis	0.64986546790403
lerista_fragilis	0.952489602105625
lerista_frosti	0.563328366937124
lerista_xanthura	0.423584387468141
lerista_aericeps	0.434650051070077
lerista_desertorum	0.550030134417089
lerista_puncticauda	0.312764668907762
lerista_eupoda	0.542587220248458
lerista_gerrardii	1.0372898270871
lerista_axillaris	1.25767635888186
lerista_macropisthopus	0.751328956838942
lerista_neander	0.862898161104947
lerista_bipes	2.59233877826316
lerista_greeri	2.6696816814707
lerista_simillima	2.63973540650943
lerista_vermicularis	2.69970703222015
lerista_labialis	2.62976452386045
lerista_ips	2.4186856465541
lerista_griffini	2.82659298132607
lerista_apoda	6.30690202988307
lerista_ameles	6.10145159784155
lerista_wilkinsi	3.64066677361228
lerista_cinerea	3.91514180952636
lerista_stylis	6.78128205167844
lerista_kalumburu	2.69497074379055
ctenotus_delli	-1.10567135027974
ctenotus_gemmula	-0.998953797803459
ctenotus_lancelini	-1.35752547024776
ctenotus_labillardieri	-1.42839954400815
ctenotus_schomburgkii	-1.04731745303654
ctenotus_zebrilla	-0.951496344383528
ctenotus_strauchii	-0.861157294268581
ctenotus_calurus	-1.04335264763317
ctenotus_coggeri	-1.9373982425869
ctenotus_essingtonae	-1.14454538869599
ctenotus_vertebralis	-1.29241767820197
ctenotus_arnhemensis	-1.27529790120483
ctenotus_stuarti	-1.35821812485359
ctenotus_eutaenius	-1.89068177192381
ctenotus_lateralis	-1.77077302576275
ctenotus_severus	-1.75920675975325
ctenotus_fallens	-1.87112732009385
ctenotus_helenae	-1.73006459896721
ctenotus_nullum	-1.7532951400347
ctenotus_borealis	-1.82513826015256
ctenotus_rimacola	-1.92358314639321
ctenotus_burbidgei	-1.36237399550866
ctenotus_spaldingii	-1.92378553349163
ctenotus_robustus	-2.32816112949585
ctenotus_decaneurus	-0.858875787005933
ctenotus_rawlinsoni	-2.34568632546016
ctenotus_quinkan	-1.75737666119518
ctenotus_serventyi	-1.35745719773023
ctenotus_grandis	-2.07088858193669
ctenotus_piankai	-1.16420988338122
ctenotus_zastictus	-1.47234719988358
ctenotus_hanloni	-1.46054576225811
ctenotus_angusticeps	-1.59804235669804
ctenotus_ariadnae	-1.25282856503019
ctenotus_dux	-1.60618826655415
ctenotus_maryani	-1.19344762365941
ctenotus_atlas	-1.56751959996284
ctenotus_hilli	-1.27003922779565
ctenotus_militaris	-1.65546546867095
ctenotus_gagudju	-1.29065781324268
ctenotus_pulchellus	-1.43574572028401
ctenotus_rutilans	-1.71140708165542
ctenotus_septenarius	-1.79266057734976
ctenotus_alacer	-1.4842049638269
ctenotus_astarte	-1.92148304095225
ctenotus_mimetes	-1.7940160183275
ctenotus_schevilli	-1.63634135588993
ctenotus_regius	-1.76747419576004
ctenotus_greeri	-1.61960198827617
ctenotus_tanamiensis	-2.11558240619559
ctenotus_leonhardii	-1.73998940211909
ctenotus_hebetior	-1.6090514927007
ctenotus_iapetus	-1.50464143555783
ctenotus_quattuordecimlineatus	-1.57458735685176
ctenotus_agrestis	-1.50043342756952
ctenotus_joanae	-1.60673655244385
ctenotus_eurydice	-1.5195349345036
ctenotus_terrareginae	-1.84950166106394
ctenotus_uber	-1.66701505037545
ctenotus_arcanus	-0.870036678596739
ctenotus_ingrami	-1.92459074728268
ctenotus_leae	-1.4440303168978
ctenotus_orientalis	-1.84500203138234
ctenotus_olympicus	-1.60014606725834
ctenotus_alleni	-2.09405904662627
ctenotus_australis	-2.20364806375781
ctenotus_allotropis	-0.949537204715449
ctenotus_striaticeps	-0.918746463227085
ctenotus_colletti	-0.795300792517121
ctenotus_nasutus	-0.897434146700255
ctenotus_rufescens	-0.949280825729315
ctenotus_ehmanni	-0.887713006006825
ctenotus_tantillus	-0.96594952465165
ctenotus_storri	-0.785963545150228
ctenotus_rubicundus	-2.09450474933414
ctenotus_brooksi	-1.1583480233811
ctenotus_taeniolatus	-1.39030677705409
ctenotus_impar	-1.19657543377962
ctenotus_xenopleura	-1.14551860488127
ctenotus_yampiensis	-1.24470407986991
ctenotus_youngsonii	-1.72006283717205
ctenotus_pantherinus	-1.80731355540591
calyptotis_temporalis	0.414005583393505
calyptotis_ruficauda	-0.0278174645835905
calyptotis_lepidorostrum	0.0707512938311376
calyptotis_scutirostrum	-0.00618475809708948
saiphos_equalis	1.6379648119275
ophioscincus_truncatus	4.38415784944479
coeranoscincus_reticulatus	0.443865863582082
coeranoscincus_frontalis	6.26959881219326
eulamprus_tryoni	-2.06089805759671
eulamprus_murrayi	-2.04203327316294
eulamprus_tenuis	-1.65129282582562
eulamprus_martini	-1.5024272699927
eulamprus_tigrinus	-1.85551222389258
gnypetoscincus_queenslandiae	-1.74909141196126
